{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://edd4807d-2a30-43e8-a648-a4170dc74133-00-3curaqdytimy8.pike.replit.dev/auth/:path*"
    },
    {
      "source": "/appointments/:path*",
      "destination": "https://edd4807d-2a30-43e8-a648-a4170dc74133-00-3curaqdytimy8.pike.replit.dev/appointments/:path*"
    },
    {
      "source": "/ping",
      "destination": "https://edd4807d-2a30-43e8-a648-a4170dc74133-00-3curaqdytimy8.pike.replit.dev/ping"
    }
  ]
}
